<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    ​

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:gravity="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText1"
        android:editable="false"
        android:gravity="end"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backSpace"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_weight="2.08"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="←"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_weight="2.30"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="C"
            android:textSize="36sp" />

        <Button
            android:id="@+id/posneg"
            android:layout_width="90dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="±"
            android:textSize="36sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="÷"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="7"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="8"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="9"
            android:textSize="36sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="*"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="4"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="5"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="6"
            android:textSize="36sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="-"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text=" 1"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="2"
            android:textSize="36sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="86dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="3"
            android:textSize="36sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="+"
            android:textSize="36sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="."
            android:textSize="36sp" />

        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="0"
            android:textSize="36sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="177dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onClick"
            android:text="="
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_above="@id/line5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="CE"
            android:textSize="36sp" />

        <Button
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="%"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="√"
            android:textSize="36sp" />

        <Button
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text=" x²"
            android:textAllCaps="false"
            android:textSize="36sp" />

    </LinearLayout>

</RelativeLayout>